
.react-swipeable-view-container{
    .slidechile{
      display: flex;
      width:33%;

    }
    .slide{
      box-sizing: border-box;
      padding: 15px;
      height:100%;
      display: flex;
      flex:auto;

    }
}
