.am-tabs-content-wrap{
	flex:auto;
	.exchange{
		.am-card{
			display: flex;
			 flex-direction:column;
			width: 60%;
			min-height: 100%;
			margin: 50px auto;
			margin-top: 0px;
			.exchangewrap{
				background: #ccc;
			}
			.notice{
				height:200px;
				min-width: 200px;
			}
		}
	}
} 
.tabs-wrap{
	display: flex;
	 flex-direction:column;

	.am-tabs{
	height:60px;
	flex:none;
	.am-tabs-content-wrap{
		display: none;
	}
	}
	.tabs-content{
		flex:auto;
		
	}
}

.react-swipeable-view-container{
	height: 100%;
}
.am-tabs-default-bar-tab{
  height: 60px;
}
