.shoping-slideitem{
      display: flex;
      flex-direction:column;
      padding-right: 12px;

  
    .am-list{
      height: 100%;
      display: flex;
      flex-direction:column;
      .am-list-header{
        flex:auto;
        min-height: 0;
        // height: 100%;
        .shop-imgwrap{
          width: 100%;
          height: 100%;
          .img-wrap {
            display: flex;
            width: 100%;
            height: 100%;
            img{
              width: 100%;
              height: 100%;
            }
          }
        }
      }
      .am-list-body{
      height: 70px;
        flex:none;


      }
      .am-list-footer{
        height: 50px;
        flex:none;
        .shop-renderfooter{
          .am-flexbox-item{
            flex:none;
          }
        }
      }

    }
}