.layout-wraper{
	.activity-good-details-left{
		height: 100%;
		.icon-shoucang{
			font-size: 35px;
		}
		
		.activity-good-details{
			height: 100%;
			display: flex;
			flex-direction:column;
			.am-list-body{
			
				display: flex;
				flex-direction:column;
				flex:auto;
				.activity-good-details-title{
					overflow: auto;
					height: 60px;
					line-height: 60px;
					flex:none;

				
				}
				.activity-good-details-sorttitle{
					height: 60px;
					flex:none;
				}
				.activity-good-details-progress{
					text-align: center;
					.am-list-thumb{
						width: 60px;

					}
					.am-list-line{
						text-align: center;
						.am-list-extra{
							text-align: center;
							width:60px;
							flex:none;
							margin-left: 15px;
						}
					}
				}
				

			}
			.am-list-header{
				height: 50%;
				.my-carousel{
					height: 100%!important;
					.slider-frame{
						width: 100%;
						height: 100%!important;
						.slider-list{
							max-width:100%;
							height: 100%;
							.slider-slide{
								height: 100%;
								.v-item,img{
									width: 100%;
									height: 100%;
								}
							}
						}
					}
				}
			}
		}
	}
	.activity-good-details-right{
		min-height: 100%;
		display: flex;
		flex-direction:column;
		.details-tabs{

		}
		
	}
}