.cofirmaward{
	height: 100%;
	.am-list{
		height: 100%;
		box-sizing: border-box;
		display: flex;
		flex-direction:column;
		

		.am-list-header{
			flex:auto;
			min-height: 0;
			display: flex;
				flex-direction:column;
			// height: 100%;
			.cofirm-imgwrap{
				display: flex;
				flex-direction:column;
				.img-wrap{
					flex:auto;
					overflow: hidden;
					img{
						width: 100%;
						// height: 100%;

					}
					
				}

		}
	
		}
		.am-list-body{
			height: 80px;
			
			flex:none;
			.am-list-content{
				line-height: 80px;
			}
		}
		.am-list-footer{
			height: 60px;
			line-height: 60px;
			flex:none;
		}
	}
	
}
.cofirmaward-right{
		i.icon-yuandian{
			font-size: 0.5rem;
		}
		.confirm-right-itemline{

		}
		.confirm-right-itemline-button{
			.am-list-line .am-list-content{
				display: flex;
				justify-content:space-around;
			}
			
		}

	}