.layout-wraper{
	height: 100%;
	.layout-left{
		flex-grow:2;
		min-height: 100%;
		    overflow-x: scroll;
		.am-list .am-list-body .am-list-item-middle .am-list-thumb{
			img{
				width: 80px;
				height: 80px;
				padding: 10px;
				padding-left: 0px;
			}
		}
		.shopingCar{
			.am-list-header{
				padding: 0px;
			}
		}
		
	}
	.layout-right{
		flex-grow:3;
		padding-left: 10px;
		 overflow-x: scroll;
	}
}