

.layout-wraper{
	.commounity-left{
		.commounity-left-top{
			// img{
			// 	width: 100%;
			// 	 height:100%;
			// }
		}
	
			// .am-grid .am-flexbox .am-flexbox-item.am-grid-item{
			// 	height: 120px;
			// }
			// .noticebar-header{
			// 	display: flex;
			// 	padding: 10px;
			// }
		
		
		
	}
	.commounity-right{
		  .commounity-right-row {
		  	  position: relative;
			  padding: 0 15px;
			  background-color: white;
			  .commounity-right-row-tag{
			  	background: #FBBD02;
			  	font-size: 0.2rem;
			  	color: #000;
			  	border-radius: 5px;
			  }
			  .commounity-right-row-title{
			   	font-size: 0.2rem;
			   	font-weight: bold;
			  	padding-left: 0.2rem;
			  }
			  .commounity-right-row-envycount{
					float: right;
					width: 1rem;
			  }
			  .commounity-right-maincontent{
			  	.am-list-content{
			  		white-space:normal;
			  	}

			  }


			}
			
			}
}


@component-namespace el {
  @b progress {
    position: relative;
    line-height: 1;

    @e text {
      font-size:14px;
      display: inline-block;
      vertical-align: middle;
      margin-left: 10px;
      line-height: 1;
    }
    @m circle {
      display: inline-block;
    }
  }
}

