.layout-wraper{
	.shop-details-left{
		height: 100%;
		.icon-shoucang{
			font-size: 35px;
		}
		.shop-details-content{
				overflow: auto;
				flex:2;
				.am-list-content{
						padding: 15px 0px;
					p{
						white-space:normal;
					}
				
					
				}
		}
		.shop-details{
			height: 100%;
			display: flex;
			flex-direction:column;
			.am-list-body{
			
				display: flex;
				flex-direction:column;
				flex:auto;
				.shop-details-item1{
					flex:1
				}
				.shop-details-item3{
					flex:1
				}

			}
			.am-list-header{
				height: 50%;
				.my-carousel{
					height: 100%!important;
					.slider-frame{
						width: 100%;
						height: 100%!important;
						.slider-list{
							max-width:100%;
							height: 100%;
							.slider-slide{
								height: 100%;
								.v-item,img{
									width: 100%;
									height: 100%;
								}
							}
						}
					}
				}
			}
		}
	}
	.shop-details-right{
		min-height: 100%;
		display: flex;
		flex-direction:column;
		.am-tabs{
			flex:auto
		}
		.add-shopcar{
			display: flex;
			align-items: center;
		}
	}
}