
@import '~src/style/minixs/index';
@import '~src/style/variable.less';

.App-sider-item{
  background:#ccc;
  flex:auto;
}

.App {
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  flex-grow: 1;

}
.App .App-grow{
flex:auto;
/* align-items:stretch;*/
}
.App .App-sider-item{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin:0px;
  padding:0px;
  .App-sider-item-button{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    .icon-sm{
     font-size: 0.4rem;
    }
  }
}
.App .App-wrap-sider{
 flex-grow: 0;
 flex:none;
 flex-direction: row;
 justify-content: space-around;
 width:100px;

 //.widthRem(50);
}
.App .App-sider{
  height: 100%;

}
.App .App-content{
 // flex-grow: 1;
 //background: blue;
 margin-left: 0px;
 padding-left: 8px;
 flex:auto;
}
.App .App-footer{
  background: #ccc;
  height: 85px;
  line-height: 85px;
  flex:none;
  .am-navbar.am-navbar-dark{
    width: 100%;
    height:100%;
    .am-button{
   
    }
    .am-icon{
    width:30px;
    height:30px;
    }
    .am-navbar-left{
      flex-direction: row-reverse;
    }
    .am-navbar-left-content{
      display:inline-flex;
    }
  }
}



.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
